[33mcommit 59fc65940c7618260a19d70c4b267c4fb6e1c2d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rafaelminatto1 <rafael@sateg.com.br>
Date:   Tue Jul 22 19:46:22 2025 -0300

    fix: corrigir configuração ESLint e variáveis não utilizadas

 .eslintrc.json                              |  2 [32m+[m[31m-[m
 components/AssessmentModal.tsx              |  2 [32m+[m[31m-[m
 components/ClinicalCasesLibraryPage.tsx     |  2 [32m+[m[31m-[m
 components/ClinicalProtocolsLibraryPage.tsx |  2 [32m+[m[31m-[m
 components/ExerciseFeedbackModal.tsx        |  2 [32m+[m[31m-[m
 services/dataOptimizer.ts                   |  2 [32m+[m[31m-[m
 tatus                                       | 69 [31m-----------------------------[m
 vite.config.minimal.ts                      |  2 [32m+[m[31m-[m
 8 files changed, 7 insertions(+), 76 deletions(-)
